# pay-as-you-go

./: Dockerfile  README.md  build.gradle  database_schema.md  docker-compose.yml  settings.gradle
aws/: deployment.yml  full.yaml
jenkins-pipeline/: Dockerfile
src/main/java/com/sunking/payg/: PayAsYouGoApplication.java
src/main/java/com/sunking/payg/config/: GatewayConfig.java  KafkaConfig.java  PaygServiceConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sunking/payg/controller/: AssignmentController.java  AuthController.java  CustomerController.java  DeviceController.java  MockPaymentGatewayController.java  PaymentController.java  UserController.java
src/main/java/com/sunking/payg/dto/: ApiErrorResponse.java  AssignDeviceRequest.java  AuthMeResponse.java  CreateCustomerRequest.java  CreateDeviceRequest.java  CreatePaymentRequest.java  CreateUserRequest.java  CustomerResponse.java  DeviceResponse.java  DeviceStatusResponse.java  LoginRequest.java  PaymentResponse.java  UserResponse.java
src/main/java/com/sunking/payg/entity/: Customer.java  Device.java  DeviceAssignment.java  Payment.java  User.java
src/main/java/com/sunking/payg/enums/: DeviceStatus.java  PaymentPlanType.java  PaymentStatus.java  Role.java
src/main/java/com/sunking/payg/exceptions/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application.properties  application.yml
src/test/java/com/sunking/payg/: PayAsYouGoApplicationTests.java
(+31 files in other folders)
